# UNIFUNEC-ecommerce-api

./: .gitignore  README.md
Módulo 1/ecommerce-api/: pom.xml
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/: EcommerceApplication.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/application/dto/: AtualizarCategoriaDTO.java  AtualizarProdutoDTO.java  CategoriaResponseDTO.java  CriarCategoriaDTO.java  CriarPedidoDTO.java  CriarProdutoDTO.java  ItemPedidoDTO.java  ItemPedidoResponseDTO.java  PedidoResponseDTO.java  ProdutoResponseDTO.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/application/dto/projection/: ProdutoCatalogoProjection.java  ProdutoResumoProjection.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/application/event/: PedidoCanceladoEvent.java  PedidoCriadoEvent.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/application/mapper/: CategoriaMapper.java  PedidoMapper.java  ProdutoMapper.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/application/usecase/: AtualizarCategoriaUseCase.java  BuscarCategoriasUseCase.java  BuscarPedidosUseCase.java  CancelarPedidoUseCase.java  CriarCategoriaUseCase.java  CriarPedidoUseCase.java  DeletarCategoriaUseCase.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/domain/exception/: CategoriaNaoEncontradaException.java  EstadoInvalidoException.java  EstoqueInsuficienteException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/domain/model/: Categoria.java  ItemPedido.java  Pedido.java  Produto.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/domain/model/enums/: StatusPedido.java  TipoCliente.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/domain/repository/: CategoriaRepository.java  PedidoRepository.java  ProdutoRepository.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/infrastructure/config/: AsyncConfig.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/infrastructure/listener/: AuditoriaListener.java  EstoqueListener.java  PedidoNotificacaoListener.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/infrastructure/persistence/: CategoriaJpaRepository.java  PedidoJpaRepository.java  ProdutoJpaRepository.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/presentation/controller/: CategoriaController.java  PedidoController.java  ProdutoController.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/presentation/handler/: GlobalExceptionHandler.java
Módulo 1/ecommerce-api/src/main/java/com/ecommerce/shared/service/: DescontoService.java  DescontoStrategy.java  EstoqueService.java  FreteService.java  NotificacaoService.java
Módulo 1/ecommerce-api/src/main/resources/: application.yml
Módulo 2/ecommerce-security/: pom.xml
Módulo 2/ecommerce-security/src/main/java/com/ecommerce/security/: EcommerceSecurityApplication.java
Módulo 2/ecommerce-security/src/main/java/com/ecommerce/security/application/dto/: CadastroRequestDTO.java  LoginRequestDTO.java  TokenResponseDTO.java  UsuarioResponseDTO.java
Módulo 2/ecommerce-security/src/main/java/com/ecommerce/security/application/service/: TokenService.java  UsuarioService.java
Módulo 2/ecommerce-security/src/main/java/com/ecommerce/security/domain/exception/: EmailJaCadastradoException.java  UsuarioNaoEncontradoException.java
Módulo 2/ecommerce-security/src/main/java/com/ecommerce/security/domain/model/: Usuario.java
Módulo 2/ecommerce-security/src/main/java/com/ecommerce/security/domain/repository/: UsuarioRepository.java
Módulo 2/ecommerce-security/src/main/java/com/ecommerce/security/infrastructure/config/: AuthorizationServerConfig.java  CorsConfig.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java  SecurityProperties.java  TokenCustomizerConfig.java
Módulo 2/ecommerce-security/src/main/java/com/ecommerce/security/infrastructure/persistence/: UsuarioJpaRepository.java
Módulo 2/ecommerce-security/src/main/java/com/ecommerce/security/infrastructure/security/: CustomUserDetailsService.java
Módulo 2/ecommerce-security/src/main/java/com/ecommerce/security/presentation/controller/: AdminController.java  AuthController.java  ProdutoController.java
Módulo 2/ecommerce-security/src/main/java/com/ecommerce/security/presentation/handler/: GlobalExceptionHandler.java
Módulo 2/ecommerce-security/src/test/java/com/ecommerce/security/: SecurityIntegrationTest.java
Módulo 3/ecommerce-webflux/: pom.xml
Módulo 3/ecommerce-webflux/src/main/java/com/ecommerce/webflux/: EcommerceWebFluxApplication.java
Módulo 3/ecommerce-webflux/src/main/java/com/ecommerce/webflux/application/dto/: Dtos.java
Módulo 3/ecommerce-webflux/src/main/java/com/ecommerce/webflux/application/usecase/: AvaliacaoService.java  PedidoService.java  ProdutoService.java
Módulo 3/ecommerce-webflux/src/main/java/com/ecommerce/webflux/domain/model/: Avaliacao.java  ItemPedido.java  Pedido.java  Produto.java
Módulo 3/ecommerce-webflux/src/main/java/com/ecommerce/webflux/domain/repository/: AvaliacaoReactiveRepository.java  ItemPedidoReactiveRepository.java  PedidoReactiveRepository.java  (+1 more)
Módulo 3/ecommerce-webflux/src/main/resources/: data.sql
Módulo 3/ecommerce-webflux/src/test/java/com/ecommerce/webflux/: WebFluxIntegrationTest.java
Módulo 4/ecommerce-resilience/: pom.xml
Módulo 4/ecommerce-resilience/src/main/java/com/ecommerce/resilience/: EcommerceResilienceApplication.java
Módulo 4/ecommerce-resilience/src/main/java/com/ecommerce/resilience/discovery/: EurekaServerDocumentation.java
Módulo 4/ecommerce-resilience/src/test/java/com/ecommerce/resilience/: ResiliencePatternTest.java
Módulo 5/ecommerce-observability/: OBSERVABILIDADE.md  pom.xml
Módulo 5/ecommerce-observability/src/main/java/com/ecommerce/observability/: EcommerceObservabilityApplication.java
Módulo 5/ecommerce-observability/src/main/resources/: application.yml
Módulo 5/ecommerce-observability/src/test/java/com/ecommerce/observability/: CacheUnitTest.java  PerformanceAndObservabilityTest.java  TestcontainersIntegrationTest.java
(+41 files in other folders)
